<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Receitas.io</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 300%;
            text-align: center;
            background-image: linear-gradient(0.25turn, grey, white, grey);
            border-bottom: 5px solid black;
            box-shadow: inset 0 0 1em black;
        }

        main {
            background-image: linear-gradient(0.25turn, grey, white, grey);
            box-shadow: inset 0 0 1em black;
        }

        main {
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            font-size: 200%;
            font-weight: 100;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
        }

        main input {
            width: 500px;
            margin-left: -10px;
            height: 30px;
            font-size: 100%;
            border: 2px solid black;
        }

        .add_button {
            height: 34px;
            width: 80px;
            font-size: 18px;
            border: 2px solid black;
            transform: translateY(-5px);
        }

        .remove_button {
            height: 34px;
            width: 80px;
            font-size: 18px;
            border: 2px solid black;
            transform: translateY(-5px);
            margin-left: 8px;
            width: 100px;
        }

        #addig2 {
            height: 34px;
            width: 80px;
            font-size: 18px;
            border: 2px solid black;
            transform: translateY(-7.15px);
        }

        #igd {
            margin-left: -40px;
        }

        #qtd {
            margin-left: 100px;
        }

        .ingredientes1 {
            margin-left: -100px;
        }

        .ingredientes2 {
            margin-left: -211.8px;
        }

        .quantidade0 {
            width: 100px;
            margin-left: 0px;
        }

        .quantidade {
            width: 100px;
            margin-left: 500px;
            transform: translateY(-38px);
        }

        .quantidade1 {
            transform: translateY(-37px);
        }

        .subirbotao {
            transform: translateY(-42.5px);
        }

        .passo {
            width: 1200px;
        }

        .passo1 {
            width: 1200px;
            margin-left: 173px;
        }

        #subir {
            height: 34px;
            width: 40px;
            font-size: 70%;
            font-weight: bolder;
            border: 2px solid black;
            transform: translateY(-6px);
        }

        #descer {
            height: 34px;
            width: 40px;
            font-size: 70%;
            font-weight: bolder;
            border: 2px solid black;
            transform: translateY(-6px);
        }

        button {
            border-radius: 12px;
            cursor: pointer;
        }

        #generate1 {
            width: 150px;
            font-size: 18px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        #download {
            width: 150px;
            font-size: 18px;
            border: 2px solid black;
        }

        .size {
            display: inline;
            flex-direction: column;
            border: 2px solid black;
        }

        #finalrecipe1 {
            text-align: center;
        }

        .alignright{
            width: 100px;
        }

        .alignleft{
            margin-right: 82px;
            margin-left: 283px;
            width: 500px;
        }
    </style>
</head>

<body>
    <header>
        Share Your Recipe
    </header>
    <main id="main">
       
        <div id="recipetitle1">
            <label for="recipetitle">Diga o Nome da Sua Receita:</label><br>
            <input type="text" id="recipetitle">
        </div>
        <div class="field_wrapper">
            <div>
                <label for="field_name[]">Digite o Ingrediente:  </label>
                <input type="text" name="field_name[]" value=""/>
                <label for="field_name1[]">Qtd.</label>
                <input type="text" name="field_name1[]" value="" class="quantidade0"/>
                <button href="javascript:void(0);" class="add_button" title="Add field">Add+</button>
            </div>
        </div>
        <div>
            <label for="passo">Passo a Passo:</label><br>
            <input type="text" id="passo" class="passo">
            <button id="addig2">Add +</button>
            <button id="subir">↑</button>
            <button id="descer">↓</button>
        </div>
        <div id="generate">
            <button id="generate1" onclick="gerarReceita()">Gerar Receita</button>
        </div>
        <div id="finalrecipe" style="visibility: hidden">
            <div id="finalrecipe1">

            </div><br>
            <button id="download">Download .txt</button>
        </div>
    </main>

    <script>
        $(document).ready(function () {
            $("#generate1").click(function () {
                $("#finalrecipe").css("visibility", "visible");
            })
        });
    </script>
    
    <script>
        var i = 0
        var txt = document.createElement("input");

        $(document).ready(function () {
            $("#addig2").click(function () {
                //for (let i = 0; i < 20; i++) {


                $("#passo").after(txt).after("<br/>");
                $(txt).addClass("passo1")
                // }
            })
        });
    </script>

    <script>
        function gerarReceita() {
            var nomeReceita = document.getElementById("recipetitle").value;
            var ingredientes = document.getElementById("ingredientes").value;
            var quantidades = document.getElementById("quantidade").value;
            var passoAPasso = document.getElementById("passo").value;
            document.getElementById("finalrecipe1").innerHTML =
                `<div><p>${nomeReceita}</p>----------------<p>${ingredientes}${quantidades}</p>----------------<p>${passoAPasso}</p></div>`
        }
    </script>


    <script>
        $(document).ready(function(){
            var maxField = 20; //Input fields increment limitation
            var addButton = $('.add_button'); //Add button selector
            var wrapper = $('.field_wrapper'); //Input field wrapper
            var fieldHTML = '<input type="text" name="field_name[]" id="fieldHTML" class="alignleft"/ required>'; //New input field html 
            var fieldHTML1 = '<input type="text" name="field_name1[]" id="fieldHTML1" class="alignright"/ required><button href="javascript:void(0);" class="remove_button">Remove</button>'; //New input field html 
            var x = 1; //Initial field counter is 1
            
            //Once add button is clicked
            $(addButton).click(function(){
                //Check maximum number of input fields
                if(x < maxField){ 
                    x++; //Increment field counter
                    $(wrapper).append(fieldHTML); //Add field html
                    $(wrapper).append(fieldHTML1);
                }
            });
            
            //Once remove button is clicked
            $(wrapper).on('click', '.remove_button', function(e){
                e.preventDefault();
                $("fieldHTML").parent("div").remove(); //Remove field html
                $("fieldHTML1").parent("div").remove(); //Remove field html
                x--; //Decrement field counter
            });
        });
        </script>
</body>

</html>